{
  "name": "mysite",
  "version": "1.0.0",
  "description": "[..\\mysite] $ npm i express\r [..\\mysite] $ npm i ejs\r [..\\mysite] $ npm i -D nodemon",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "index.js",
    "debug": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
